<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XF.APP.ABSTRACTION\XF.APP.ABSTRACTION.csproj" />
    <ProjectReference Include="..\XF.APP.DATA\XF.APP.DATA.csproj" />
    <ProjectReference Include="..\XF.APP.DTO\XF.APP.DTO.csproj" />
  </ItemGroup>

</Project>
