# sf_app

WFX_Code/WFXAPI/WFX.API/: APIHelper.cs  ApplicationSettings.cs  Program.cs  Startup.cs  WFX.API.csproj
WFX_Code/WFXAPI/WFX.API/Controllers/: ClusterController.cs  CountryController.cs  CustomerController.cs  DefectsController.cs  FactoryController.cs  FactoryTypeController.cs  ImageController.cs  LineBookingController.cs  LineController.cs  LineTargetController.cs  ModuleController.cs  OBController.cs  OperationsController.cs  OrderController.cs  OrganisationController.cs  ProcessDefinitionController.cs  ProductController.cs  ProductFitController.cs  QCController.cs  ReportController.cs  ShiftController.cs  TVController.cs  TimeZoneController.cs  TranslationController.cs  UploadOBController.cs  UserController.cs  UserDashboardController.cs  WFXPTMController.cs
WFX_Code/WFXAPI/WFX.API/Logs/: WFXSmartFactory-20220526.json  WFXSmartFactory-20220601.json  WFXSmartFactory-20220602.json  WFXSmartFactory-20220610.json
WFX_Code/WFXAPI/WFX.API/Model/: ApiRequest.cs  ApiType.cs  ERPCreateGRNDto.cs  RequestDto.cs  ResponseDto.cs
WFX_Code/WFXAPI/WFX.API/Properties/: launchSettings.json
WFX_Code/WFXAPI/WFX.API/Properties/PublishProfiles/: FolderProfile.pubxml
WFX_Code/WFXAPI/WFX.API/WebService/: BaseWebService.cs  IBaseWebService.cs  IUserWebService.cs  UserWebService.cs
WFX_Code/WFXAPI/WFX.Data/: DBContext.cs  DbContextFactory.cs  DbInitializer.cs  ModelBuilderExtension.cs  ServiceCollectionExtensions.cs  WFX.Data.csproj
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.BAL/: XF.APP.BAL.csproj
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.BAL/Autofac/: ServiceLocator.cs
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.BAL/Helper/: CommonMethods.cs  InternetConnectivity.cs  Logger.cs  NativeService.cs
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.BAL/PageViewModels/: BulkOutputPageViewModel.cs  ClientViewModel.cs  DefectCardPageViewModel.cs  DefectSelectionPageViewModel.cs  InspectionPageViewModel.cs  LoginPageViewModel.cs  MasterPageViewModel.cs  NavigationSearchPageViewModel.cs  OutputPageViewModel.cs  ProcessPageViewModel.cs  ResultMsgPageViewModel.cs  RoleSelectionPageViewModel.cs  SalesOrdersPageViewModel.cs
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.BAL/VMService/: LookupVMService.cs
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.BAL/ViewModels/: DefectCardListViewModel.cs  DefectListViewModel.cs  InspDefectViewModel.cs  LanguageViewModel.cs  RoleViewModel.cs  StartPauseViewModel.cs
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.DAL/: XF.APP.DAL.csproj
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.DAL/Helper/: CommonMethods.cs  Constants.cs
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.DAL/Repository/: BaseRepository.cs  LookupKeyRepository.cs  PurchaseOrderRepository.cs  (+1 more)
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.APP.LogService/: XF.APP.LogService.csproj
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.BASE/: AssemblyInfo.cs  XF.BASE.csproj
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/XF.APP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XF.APP.csproj  appsettings.json
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/XF.APP/Helpers/: AppSettingsManager.cs  MappingConfig.cs  NavigationService.cs
WFX_Code/WFXProductionMobile/XF.APP/XF.APP/XF.APP/Themes/: AppFontFamilies.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
WFX_Code/WFXTV/WFX.TV/: Program.cs  WFX.TV.csproj
WFX_Code/WFXTV/WFX.TV/ClientApp/: README.md  angular.json  package-lock.json  package.json
WFX_Code/WFXTV/WFX.TV/ClientApp/src/: index.html  main.js  main.js.map  styles.css
WFX_Code/WFXTV/WFX.TV/ClientApp/src/app/: app.module.ts
WFX_Code/WFXTV/WFX.TV/ClientApp/src/environments/: environment.prod.ts  environment.ts
WFX_Code/WFXTV/WFX.TV/ClientApp/src/models/: DashboardModel.js  DashboardModel.js.map  DashboardModel.ts  HourlyProductionModel.js  HourlyProductionModel.js.map  HourlyProductionModel.ts
WFX_Code/WFXTV/WFX.TV/Properties/: launchSettings.json
WFX_Code/WFXTV/WFX.TV/wwwroot/sample/: linebookingsample.xlsx  linetargetsample.xlsx
WFX_Code/WFXWeb/WFX.Web/: Startup.cs  WFX.Web.csproj  appsettings.json
WFX_Code/WFXWeb/WFX.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
WFX_Code/WFXWeb/WFX.Web/ClientApp/src/: index.html  styles.css  tsconfig.app.json  tsconfig.server.json
WFX_Code/WFXWeb/WFX.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
WFX_Code/WFXWeb/WFX.Web/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
WFX_Code/WFXWeb/WFX.Web/ClientApp/src/models/: AdminDashboardModel.ts  AdminExcelModel.js  AdminExcelModel.js.map  AdminExcelModel.ts  CulsterModel.js.map  CulsterModel.ts  CustomerModel.ts  DefectsModel.ts  FactoryModel.js  FactoryModel.js.map  FactoryModel.ts  FactoryViewModel - Copy.js  FactoryViewModel.js.map  FactoryViewModel.ts  LineModel.js  LineModel.js.map  LineModel.ts  LineTargetModel.ts  LoginModel.ts  ModuleModel.ts  OBFileUpload.ts  OBModel.ts  OrderModel.js  OrderModel.js.map  OrderModel.ts  OrderProcessModel.ts  OrganisationModel.js  OrganisationModel.js.map  OrganisationModel.ts  POListOfSOModel.ts  POPlanTargetModel.ts  POViewModel.js  POViewModel.js.map  POViewModel.ts  PlanModel.js  PlanModel.js.map  PlanModel.ts  ProcessDefinitionModel.ts  ProductFitModel.js  ProductFitModel.js.map  (+22 more)
WFX_Code/WFXWeb/WFX.Web/Controllers/: AdminExcelController.cs  ExcelController.cs  ImageController.cs
WFX_Code/WFXWeb/WFX.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WFX_Code/WFXWeb/WFX.Web/Properties/: launchSettings.json
WFX_Code/WFXWeb/WFX.Web/wwwroot/adminsample/: customer.xlsx  line.xlsx  product.xlsx  productfit.xlsx  qccode.xlsx  shift.xlsx  user.xlsx
WFX_Code/WFXWeb/WFX.Web/wwwroot/sample/: linetargetsample.xlsx  ordersample.xlsx
(+540 files in other folders)
